<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas</title>
</head>
<style>
    body {
        background-image: url('./fundo.webp');    
        background-size: cover;
        backface-visibility: visible;
        position: relative; /* Adicione isso para permitir o posicionamento do overlay */
    }

    /* Adicione um novo elemento para representar o overlay */
    .overlay {
        position: fixed; /* Altere para "fixed" para cobrir toda a janela de visualização */
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Cor preta com 50% de opacidade */
        z-index: 2; /* Certifique-se de que o overlay esteja sobre o conteúdo */
    }

    header {
        text-align: center;
        color: white;
        font-size: 35px;
        font-weight: bold;
        margin-top: 80px;
        z-index: 2; /* Certifique-se de que o cabeçalho esteja acima do overlay */
    }
    .all-first {
        position: relative;
        text-align: center;
        font-size: 25px;
        border-radius: 10px;
        padding-left: 200px;
        z-index: 2; /* Certifique-se de que o conteúdo esteja acima do overlay */
    }

    .one {
        background-color: rgb(255, 255, 255);
        height: 200px;
        width: 400px;
        margin-left: 500px;
        margin-top: 100px;
        border-radius: 5%;
        padding: 50px;
    }
    a{
        color: red;
    }
    main{
        margin-bottom: 100px;
    }
    
</style>
<body>
    <div class="overlay"></div> <!-- Adicione o overlay aqui -->
    <header>
        <p>Aulas - Django</p>
    </header>
    <main>
        <div class="all-first">
            <div class="one">
                <p>Aula 16.02</p><br>
                Aperte no Link: <a href="./login.html">ir para login</a>
            </div>
            <div class="one">
                <p>Aula 22.02</p><br>
                Aperte no Link: <a href="./login2.html">ir para login</a>
            </div>
        </div>
    </main>
</body>
</html>
